<!DOCTYPE html>
<html>

<head>
    <title>나를 소개합니다!</title>
    <meta charset="utf-8">

    <style>
        h1 {
            text-align:center;
            border-width:5px;
            border-color:red;
            border-style:solid;

            padding:20px;
            margin:20px;
        }
        a {
            color:aqua;
            text-decoration:overline;
        }
        .korea {
            color:rgb(18, 235, 65); text-decoration:none;
        }

        div {
            border:5px solid gray;
            display: grid;
            grid-template-columns: 100px 1fr;
        }

        #gri {
            border:5px solid pink;
        }

        @media(max-width:700px){
            #gri{
                display:none;
            }
        }
    </style>

</head>
<body>
    <h1>"나"을 소개합니다!</h1>

<ul>
    <li><strong>이름:</strong> 우윤성</li>
    <li><strong>나이:</strong> 18</li>
    <li><strong>생일:</strong> 2007/03/09</li>
    <li><strong>성별:</strong> 남</li>
    <li><strong>취미:</strong> 프라모델 조립</li>
</ul>

<img src="djssl.jpeg" whith="150", height="150">

<div id="gri">
    <div>jsvlabl</div>
    <div>avlin</div>
</div>

    <li><a href="https://jesan-p.gne.go.kr/jesan-p/main.do" title="제산초등학교" target="_blank" class="korea">제산초등학교</a></li>
    <li><a href="http://cheongram.icees.kr/main.do" title="청람초등학교" target="_blank">청람초등학교</a></li>
    <li><a href="https://chungram.ms.jne.kr/chungram_ms/main.do?sysId=chungram_ms" title="청람중학교" target="_blank" class="korea">청람중학교</a></li>
    <li><a href="http://cheongra.icehs.kr/main.do" title="청라고등학교" target="_blank">청라고등학교</a></li>

    <input type="button" value="day" onclick="
    if(document.querySelector('body').dataset.mode === 'night')
    {
        document.querySelector('body').style.backgroundColor = 'white';
        document.querySelector('body').style.color = 'black';
        document.querySelector('body').dataset.mode = 'day';
        this.value = 'day';
    }
    else{
        document.querySelector('body').style.backgroundColor = 'black';
        document.querySelector('body').style.color = 'white';
        document.querySelector('body').dataset.mode = 'night';
        this.value = 'night';
    }">
</body>
</html>
